<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity- Final_data" version="1.3.0" audacityversion="2.3.2" sel0="61.5488541667" sel1="65.7088541667" vpos="0" h="0.0000000000" zoom="11.8625168047" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-11-20T20:51:06-0500"/>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="horror ambience" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728708">
				<waveblock start="0">
					<simpleblockfile filename="e0801400.au" len="163454" min="-0.134888" max="0.144379" rms="0.038974"/>
				</waveblock>
				<waveblock start="163454">
					<simpleblockfile filename="e0801082.au" len="163455" min="-0.143127" max="0.131836" rms="0.046974"/>
				</waveblock>
				<waveblock start="326909">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.14148" max="0.156219" rms="0.045129"/>
				</waveblock>
				<waveblock start="589053">
					<simpleblockfile filename="e0801a93.au" len="139655" min="-0.16745" max="0.168365" rms="0.061115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horror ambience" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728708">
				<waveblock start="0">
					<simpleblockfile filename="e0801721.au" len="163454" min="-0.116821" max="0.11731" rms="0.038987"/>
				</waveblock>
				<waveblock start="163454">
					<simpleblockfile filename="e08012da.au" len="163455" min="-0.143677" max="0.149384" rms="0.046979"/>
				</waveblock>
				<waveblock start="326909">
					<simpleblockfile filename="e080888e.au" len="262144" min="-0.139801" max="0.144897" rms="0.045107"/>
				</waveblock>
				<waveblock start="589053">
					<simpleblockfile filename="e0801ac9.au" len="139655" min="-0.171509" max="0.171082" rms="0.061062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PTV intro (online-audio-converter.com)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.18140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2331385">
				<waveblock start="0">
					<simpleblockfile filename="e0801fba.au" len="132916" min="-0.680674" max="0.684748" rms="0.218132"/>
				</waveblock>
				<waveblock start="132916">
					<simpleblockfile filename="e0801b11.au" len="132916" min="-0.680753" max="0.679537" rms="0.202883"/>
				</waveblock>
				<waveblock start="265832">
					<simpleblockfile filename="e080152c.au" len="262144" min="-0.684536" max="0.682671" rms="0.219798"/>
				</waveblock>
				<waveblock start="527976">
					<simpleblockfile filename="e0801ba9.au" len="262144" min="-0.707701" max="0.698454" rms="0.216278"/>
				</waveblock>
				<waveblock start="790120">
					<simpleblockfile filename="e0801db3.au" len="262144" min="-0.695559" max="0.700261" rms="0.200568"/>
				</waveblock>
				<waveblock start="1052264">
					<simpleblockfile filename="e08013e5.au" len="262144" min="-0.692457" max="0.694117" rms="0.183743"/>
				</waveblock>
				<waveblock start="1314408">
					<simpleblockfile filename="e080183f.au" len="262144" min="-0.6997" max="0.709916" rms="0.205603"/>
				</waveblock>
				<waveblock start="1576552">
					<simpleblockfile filename="e08014e1.au" len="262144" min="-0.705682" max="0.71198" rms="0.187878"/>
				</waveblock>
				<waveblock start="1838696">
					<simpleblockfile filename="e0801e17.au" len="262144" min="-0.694245" max="0.717831" rms="0.208835"/>
				</waveblock>
				<waveblock start="2100840">
					<simpleblockfile filename="e0801121.au" len="230545" min="-0.696422" max="0.700145" rms="0.175359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.78446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590805">
				<waveblock start="0">
					<simpleblockfile filename="e0801855.au" len="262144" min="-0.700218" max="0.710113" rms="0.21723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08013ce.au" len="164330" min="-0.689473" max="0.687053" rms="0.21201"/>
				</waveblock>
				<waveblock start="426474">
					<simpleblockfile filename="e080148b.au" len="164331" min="-0.697693" max="0.690692" rms="0.211013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.04727892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052527">
				<waveblock start="0">
					<simpleblockfile filename="e0801042.au" len="146871" min="-0.687931" max="0.693842" rms="0.170839"/>
				</waveblock>
				<waveblock start="146871">
					<simpleblockfile filename="e08019e8.au" len="146872" min="-0.70841" max="0.697774" rms="0.17475"/>
				</waveblock>
				<waveblock start="293743">
					<simpleblockfile filename="e0801e02.au" len="262144" min="-0.707305" max="0.692368" rms="0.157768"/>
				</waveblock>
				<waveblock start="555887">
					<simpleblockfile filename="e0801f3a.au" len="262144" min="-0.70656" max="0.685442" rms="0.180853"/>
				</waveblock>
				<waveblock start="818031">
					<simpleblockfile filename="e0801e56.au" len="234496" min="-0.575864" max="0.582252" rms="0.096757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PTV intro (online-audio-converter.com)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.18140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2331385">
				<waveblock start="0">
					<simpleblockfile filename="e0801f4e.au" len="132916" min="-0.680674" max="0.684748" rms="0.218132"/>
				</waveblock>
				<waveblock start="132916">
					<simpleblockfile filename="e0801ec5.au" len="132916" min="-0.680753" max="0.679537" rms="0.202883"/>
				</waveblock>
				<waveblock start="265832">
					<simpleblockfile filename="e0801ce0.au" len="262144" min="-0.684536" max="0.682671" rms="0.219798"/>
				</waveblock>
				<waveblock start="527976">
					<simpleblockfile filename="e0801c80.au" len="262144" min="-0.707701" max="0.698454" rms="0.216278"/>
				</waveblock>
				<waveblock start="790120">
					<simpleblockfile filename="e080150d.au" len="262144" min="-0.695559" max="0.700261" rms="0.200568"/>
				</waveblock>
				<waveblock start="1052264">
					<simpleblockfile filename="e080184a.au" len="262144" min="-0.692457" max="0.694117" rms="0.183743"/>
				</waveblock>
				<waveblock start="1314408">
					<simpleblockfile filename="e08019ee.au" len="262144" min="-0.6997" max="0.709916" rms="0.205603"/>
				</waveblock>
				<waveblock start="1576552">
					<simpleblockfile filename="e0801e18.au" len="262144" min="-0.705682" max="0.71198" rms="0.187878"/>
				</waveblock>
				<waveblock start="1838696">
					<simpleblockfile filename="e08015ab.au" len="262144" min="-0.694245" max="0.717831" rms="0.208835"/>
				</waveblock>
				<waveblock start="2100840">
					<simpleblockfile filename="e0801615.au" len="230545" min="-0.696422" max="0.700145" rms="0.175359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.78446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590805">
				<waveblock start="0">
					<simpleblockfile filename="e0801111.au" len="262144" min="-0.700218" max="0.710113" rms="0.21723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801deb.au" len="164330" min="-0.689473" max="0.687053" rms="0.21201"/>
				</waveblock>
				<waveblock start="426474">
					<simpleblockfile filename="e0801623.au" len="164331" min="-0.697693" max="0.690692" rms="0.211013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.04727892" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052527">
				<waveblock start="0">
					<simpleblockfile filename="e0801379.au" len="146871" min="-0.687931" max="0.693842" rms="0.170839"/>
				</waveblock>
				<waveblock start="146871">
					<simpleblockfile filename="e08015bd.au" len="146872" min="-0.70841" max="0.697774" rms="0.17475"/>
				</waveblock>
				<waveblock start="293743">
					<simpleblockfile filename="e080141e.au" len="262144" min="-0.707305" max="0.692368" rms="0.157768"/>
				</waveblock>
				<waveblock start="555887">
					<simpleblockfile filename="e0801f0c.au" len="262144" min="-0.70656" max="0.685442" rms="0.180853"/>
				</waveblock>
				<waveblock start="818031">
					<simpleblockfile filename="e0801bf0.au" len="234496" min="-0.575864" max="0.582252" rms="0.096757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums- intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="34.70696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366650">
				<waveblock start="0">
					<simpleblockfile filename="e0801472.au" len="148022" min="-0.97979" max="0.91268" rms="0.146687"/>
				</waveblock>
				<waveblock start="148022">
					<simpleblockfile filename="e0801b43.au" len="218628" min="-0.979751" max="0.919246" rms="0.108484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.94532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317871">
				<waveblock start="0">
					<simpleblockfile filename="e08016c7.au" len="203476" min="-0.973146" max="0.821314" rms="0.117932"/>
				</waveblock>
				<waveblock start="203476">
					<simpleblockfile filename="e0801fee.au" len="114395" min="-0.977987" max="0.921733" rms="0.139074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums- intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="34.70696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366650">
				<waveblock start="0">
					<simpleblockfile filename="e0801f88.au" len="148022" min="-0.961312" max="0.795563" rms="0.14474"/>
				</waveblock>
				<waveblock start="148022">
					<simpleblockfile filename="e08019a5.au" len="218628" min="-0.948968" max="0.802522" rms="0.106332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.94532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317871">
				<waveblock start="0">
					<simpleblockfile filename="e0801566.au" len="203476" min="-0.962295" max="0.798197" rms="0.116379"/>
				</waveblock>
				<waveblock start="203476">
					<simpleblockfile filename="e0801cab.au" len="114395" min="-0.952469" max="0.793065" rms="0.136202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="#3" channel="2" linked="0" mute="0" solo="0" height="149" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.78446712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148160">
				<waveblock start="0">
					<simpleblockfile filename="e0801358.au" len="148160" min="-0.448975" max="0.483887" rms="0.095088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="#5" channel="2" linked="0" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="8000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="34.70696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66512">
				<waveblock start="0">
					<simpleblockfile filename="e0801649.au" len="66512" min="-0.542725" max="0.550293" rms="0.141645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horror ambience" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="54.02697917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560730">
				<waveblock start="0">
					<simpleblockfile filename="e0801717.au" len="262144" min="-0.134888" max="0.144379" rms="0.033848"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801895.au" len="149293" min="-0.132599" max="0.127411" rms="0.038187"/>
				</waveblock>
				<waveblock start="411437">
					<simpleblockfile filename="e08014a2.au" len="149293" min="-0.143127" max="0.131836" rms="0.04687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horror ambience" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="54.02697917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560730">
				<waveblock start="0">
					<simpleblockfile filename="e0801c31.au" len="262144" min="-0.116821" max="0.11731" rms="0.033855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801948.au" len="149293" min="-0.128815" max="0.122711" rms="0.0382"/>
				</waveblock>
				<waveblock start="411437">
					<simpleblockfile filename="e0801462.au" len="149293" min="-0.143677" max="0.149384" rms="0.046839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ow #2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="8000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="58.59325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29440">
				<waveblock start="0">
					<simpleblockfile filename="e080121d.au" len="29440" min="-0.944905" max="0.962056" rms="0.11903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd surfer" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="8000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="61.54885417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33280">
				<waveblock start="0">
					<simpleblockfile filename="e08019c7.au" len="33280" min="-0.915414" max="0.744571" rms="0.110387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PTV audio #2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.36096573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544297">
				<waveblock start="0">
					<simpleblockfile filename="e0801716.au" len="196521" min="-0.709288" max="0.697757" rms="0.191542"/>
				</waveblock>
				<waveblock start="196521">
					<simpleblockfile filename="e0801591.au" len="262144" min="-0.700239" max="0.702062" rms="0.179419"/>
				</waveblock>
				<waveblock start="458665">
					<simpleblockfile filename="e08019b0.au" len="85632" min="-0.381175" max="0.396711" rms="0.059147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PTV audio #2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.36096573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544297">
				<waveblock start="0">
					<simpleblockfile filename="e08012dd.au" len="196521" min="-0.709288" max="0.697757" rms="0.191542"/>
				</waveblock>
				<waveblock start="196521">
					<simpleblockfile filename="e08010da.au" len="262144" min="-0.700239" max="0.702062" rms="0.179419"/>
				</waveblock>
				<waveblock start="458665">
					<simpleblockfile filename="e0801920.au" len="85632" min="-0.381175" max="0.396711" rms="0.059147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="#3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="97.05412500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148160">
				<waveblock start="0">
					<simpleblockfile filename="e0801434.au" len="148160" min="-0.448975" max="0.483887" rms="0.095088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="#5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.69762500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114852">
				<waveblock start="0">
					<simpleblockfile filename="e0801e47.au" len="114852" min="-0.478271" max="0.499268" rms="0.120071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
